{
	"39509351": "increaseAllowance(address,uint256)",
	"dd62ed3e": "allowance(address,address)",
	"095ea7b3": "approve(address,uint256)",
	"70a08231": "balanceOf(address)",
	"f9f92be4": "blacklist(address)",
	"bd102430": "blacklister()",
	"42966c68": "burn(uint256)",
	"4e44d956": "configureMinter(address,uint256)",
	"e5a6b10f": "currency()",
	"313ce567": "decimals()",
	"a457c2d7": "decreaseAllowance(address,uint256)",
	"3357162b": "initialize(string,string,string,uint8,address,address,address,address)",
	"fe575a87": "isBlacklisted(address)",
	"aa271e1a": "isMinter(address)",
	"8f32d59b": "isOwner()",
	"35d99f35": "masterMinter()",
	"40c10f19": "mint(address,uint256)",
	"8a6db9c3": "minterAllowance(address)",
	"06fdde03": "name()",
	"8da5cb5b": "owner()",
	"8456cb59": "pause()",
	"5c975abb": "paused()",
	"9fd0506d": "pauser()",
	"3092afd5": "removeMinter(address)",
	"715018a6": "renounceOwnership()",
	"95d89b41": "symbol()",
	"18160ddd": "totalSupply()",
	"a9059cbb": "transfer(address,uint256)",
	"23b872dd": "transferFrom(address,address,uint256)",
	"f2fde38b": "transferOwnership(address)",
	"1a895266": "unBlacklist(address)",
	"3f4ba83a": "unpause()",
	"ad38bf22": "updateBlacklister(address)",
	"aa20e1e4": "updateMasterMinter(address)",
	"554bab3c": "updatePauser(address)"
}