{
	"Creation": {
		"codeDepositCost": "2842400",
		"executionCost": "50453",
		"totalCost": "2892853"
	},
	"External": {
		"allowance(address,address)": "1364",
		"approve(address,uint256)": "23428",
		"balanceOf(address)": "931",
		"blacklist(address)": "22737",
		"blacklister()": "1074",
		"burn(uint256)": "infinite",
		"configureMinter(address,uint256)": "43110",
		"currency()": "infinite",
		"decimals()": "568",
		"decreaseAllowance(address,uint256)": "infinite",
		"increaseAllowance(address,uint256)": "infinite",
		"initialize(string,string,string,uint8,address,address,address,address)": "infinite",
		"isBlacklisted(address)": "1375",
		"isMinter(address)": "1221",
		"isOwner()": "923",
		"masterMinter()": "612",
		"mint(address,uint256)": "infinite",
		"minterAllowance(address)": "997",
		"name()": "infinite",
		"owner()": "884",
		"pause()": "21893",
		"paused()": "816",
		"pauser()": "942",
		"removeMinter(address)": "27309",
		"renounceOwnership()": "22860",
		"symbol()": "infinite",
		"totalSupply()": "440",
		"transfer(address,uint256)": "infinite",
		"transferFrom(address,address,uint256)": "infinite",
		"transferOwnership(address)": "23353",
		"unBlacklist(address)": "22077",
		"unpause()": "21717",
		"updateBlacklister(address)": "22852",
		"updateMasterMinter(address)": "22808",
		"updatePauser(address)": "22544"
	}
}